export default {
  tabtitle: 'Группы',
  title: 'Редактирование групп переводов',
  cols: {
    code: 'КОД',
    title: 'НАЗВАНИЕ',
    actions: 'ДЕЙСТВИЯ',
  },
  modal: {
    delete: 'Удалить группу переводов',
    deletemsg: 'Подтвердите удаление группы переводов, все строки из этой группы тоже будут удалены.',
  },
  toast: {
    created: 'Группа переводов создана',
    edited: 'Группа переводов исправлена',
    deleted: 'Группа переводов удалена',
  },
  form: {
    code: 'Код группы',
    title: 'Название',
    error: {
      nocode: 'Не указан код для языка',
      notitle: 'Не указано название языка',
      // noid: 'Не выбран ID группы',
      // noaction: 'Не указано действие с группой переводов',
    }
  }
}
